/* Container with background and shadow */
.programs-container {
  padding: 25px; 
  background: #fff;
  border-radius: 12px;
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
}

.programs-title {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #222;
}

.programs-subtitle {
  text-align: center;
  font-size: 1rem;
  color: #555;
}

.slick-slide {
  padding: 0 20px;
  box-sizing: border-box;
}
.slick-list {
  margin: 0 45px;
  overflow: hidden;
}

.programs-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  justify-content: center;
  margin: 0 auto; 
}

.program-card {
  box-sizing: border-box; 
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
  transition: all 0.3s ease;
  background: #fff;
  overflow: hidden;
  margin: 12px;
  padding: 0;
}

/* Hover effects */
.program-card:hover {
  transform: translateY(-4px);
}

.program-card:hover .card-top {
  background: transparent;
}

.program-card:hover .card-title {
  color: #072040;
}

.program-card:hover .card-description {
  background-color: #dad3c2;
}

.card-top {
  background: #003366;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  box-sizing: border-box;
}

.card-left img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  background-color: #fff;
}

.card-title {
  font-weight: 700;
  font-size: 1.2rem;
  color: #fff;
  margin-right: 10px;
}

.card-description {
  padding: 15px;
  color: #444;
  text-align: start;
  font-size: 0.9rem;
  line-height: 1.5;
  text-align: start;
  flex-grow: 1;
}
.explore-program {
  display: flex;
  margin: 15px auto;
  padding: 10px 20px;
  font-weight: bold;
  text-align: center;
  background: #dad7d3;
  color: black;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.explore-program:hover {
  background: #003366;
  color: white;
}

.explore-program:active {
  transform: scale(0.97);
}

/* Responsive */
@media (max-width: 1024px) {
  .programs-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .programs-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .slick-list {
  margin: auto;
  }

  .card-left img {
    width: 60px;
    height: 60px;
  }

  .card-title {
    font-size: 1rem;
  }

  .explore-program {
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  .programs-grid {
    grid-template-columns: 1fr; /* small devices single card */
  }
}
