.whymanetin-section {
  padding: 30px 20px;
  background: #e7e8eb;
  color: #0a2141;
  text-align: center;
}

.section-title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 10px;
}

.section-subtitle {
  font-size: 18px;
  color: #6b7280;
  margin-bottom: 40px;
}

/* Cards Grid */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
  gap: 30px;
  max-width: 1100px;
  margin: 0 auto;
}

/* Card Styling */
.whymanetin-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #fff;
  color: black;
  padding: 15px 20px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.whymanetin-card:hover {
  transform: translateY(-6px);
  background: #c8b37e;
}

.card-logo {
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin-bottom: 10px;
}

.card-description {
  font-size: 14px;
  margin: 0;
  text-align: center;
}

/* Mobile Responsiveness */
@media (max-width: 780px) {
  .cards-grid {
    grid-template-columns: 1fr; /* 1 card per row */
    gap: 20px;
  }

  .section-title {
    font-size: 26px;
  }

  .section-subtitle {
    font-size: 16px;
  }
}
